.login-right{
  margin-left: 245px;
}
.wrapper{
  width: 1300px;
}
.login-form{
  width: 400px;
}
.register-form{
  width: 700px;
}
.checkbox-inline{
  padding-left: 0;
}
.login{
  margin-left: 160px;
}
.register-btn{
  margin-top: 90px;
  margin-left: 130px;
}
.center-block{
  text-align: center !important;
}
.form-error-block ul{
  color: #ff0000;
  font-size: 12px;
}
thead{
  font-size: 16px;
  font-weight: bold;
}
.admin-form{
  width: 600px;
   textarea{
    height: 100px;
  }
}
.btn-mini{
  padding: 2px 6px !important;
}
.td-center{
  text-align: center;
}
th{
  text-align: center;
}
#wrapper{
  width: 1270px;
}